*{
    padding: 0;
    margin: 0;

}

body{
    background-color: black;
    padding: 50px;
}
main{
    height: 100vh;
    padding: 50px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 6;
    gap:20px;
}


main div{
padding: 20em;
text-align: center;

}



.item-a{
    background-color:rgb(226, 104, 56) ;
    grid-column:1/4 ;


}

.item-b{
    background-color:rgba(255, 174, 0, 0.904) ;
    grid-column: 4/6;
    
}

.item-c{
    background-color:rgb(67, 153, 67) ;
    grid-column:1/3 ;
    grid-row:2/3 ;
    
}


.item-d{
    background-color: rgb(41, 162, 233);
    grid-column-start: 2;
    grid-column-end: ;
}


.item-e{
    background-color:rgb(41, 162, 233) ;
    grid-column-start: 2;
    grid-column-end: ;
}


